spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=form
spring.data.mongodb.uri=mongodb://mongo:27017/form
spring.data.mongodb.repositories.type=auto
#spring.thymeleaf.prefix=classpath:/
